<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Página HTML</title>
</head>
<body>

    <h1>Página de midia interativa</h1>

    <p>Nesta página contem links, arquivos de áudio, imagens e vídeo</p>

    <a href="https://www.google.com.br/?hl=pt-BR">Visit google.com!<br></a>
    <a href="https://www.netflix.com/br/title/81435684">Visit netflix.com and watch season 2 of Arcane!<br></a>
    <a href="https://www.youtube.com/watch?v=4Po84baYfAA">Arcane - Season 2 | Official Opening | Netflix Brazil!<br></a>

    <hr>

    <figure>
        <img src="src/assents/images/arcane.jpg" style="height: 400px;">
        <figcaption>Imagem Jinx | Arcane</figcaption>
    </figure>

    <hr>

    <figure>
        <img src="src/assents/images/arcane1.jpg" style="height: 400px;">
        <figcaption>Imagem caitlyn  | Arcane</figcaption>
    </figure>

    <hr>

    <figure>
    <a href="https://www.netflix.com/br/title/81435684"> <img src="src/assents/images/arcane2.jpg" style="height: 400px;"></a>
    <figcaption>Imagem Personagens variados, Jinx, VI e Silco | Arcane</figcaption>
    </figure>

    <hr>

    <video controls style="height: 500px;">
        <source src="src/assents/videos/Arcane - 2ª Temporada .mp4" type="video/mp4">
    </video>

    <hr>
    <iframe height="500" width="890" src="https://www.youtube.com/embed/3MB3OK3Xnvs" title="Arcane | Trailer oficial | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    

  
</body>
</html>